<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-ea-uNJ">
                                <rect key="frame" x="8" y="-8" width="548" height="328"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cXj-QM-wNE">
                                        <rect key="frame" x="0.0" y="25" width="137" height="303"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7F0-e2-GqN" userLabel="View Main">
                                        <rect key="frame" x="137" y="25" width="411" height="303"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-2B-1VM" userLabel="Scroll View Song">
                                                <rect key="frame" x="9" y="0.0" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDL-4K-1X5">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zDk-ni-9ke"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YDL-4K-1X5" secondAttribute="trailing" id="JMH-D0-JHH"/>
                                                    <constraint firstItem="YDL-4K-1X5" firstAttribute="leading" secondItem="Vcv-2B-1VM" secondAttribute="leading" id="LnP-uM-8YK"/>
                                                    <constraint firstItem="YDL-4K-1X5" firstAttribute="top" secondItem="Vcv-2B-1VM" secondAttribute="top" id="feG-g3-VPZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="YDL-4K-1X5" secondAttribute="bottom" id="qcY-9p-6wP"/>
                                                </constraints>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3if-8t-AmX" userLabel="Scroll View Artist">
                                                <rect key="frame" x="9" y="30" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJz-4Z-Hul">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UJz-4Z-Hul" secondAttribute="trailing" id="fkX-vZ-U2x"/>
                                                    <constraint firstItem="UJz-4Z-Hul" firstAttribute="leading" secondItem="3if-8t-AmX" secondAttribute="leading" id="hpI-dU-sv7"/>
                                                    <constraint firstAttribute="bottom" secondItem="UJz-4Z-Hul" secondAttribute="bottom" id="qKk-o4-trS"/>
                                                    <constraint firstItem="UJz-4Z-Hul" firstAttribute="top" secondItem="3if-8t-AmX" secondAttribute="top" id="xl6-pM-jiK"/>
                                                </constraints>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-Ra-Kfs" userLabel="Stack View Slider">
                                                <rect key="frame" x="8" y="90" width="395" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaM-Ve-THf">
                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="CMM-Eb-fpG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rYn-z2-ccw">
                                                        <rect key="frame" x="44" y="0.0" width="307" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="825-eY-GKC"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vk7-5Q-oiM"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aKM-tr-vMd"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56e-lt-gWr">
                                                        <rect key="frame" x="364" y="0.0" width="31" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="YfJ-4X-483"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="XQi-vT-Vjt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-ui-FIx" userLabel="Stack View Buttons">
                                                <rect key="frame" x="9" y="112" width="393" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjT-3R-TWx">
                                                        <rect key="frame" x="0.0" y="14" width="50" height="22"/>
                                                        <state key="normal" image="icons8-skip-to-start-100"/>
                                                        <connections>
                                                            <action selector="skipBackwards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyY-xB-VMs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYR-wl-yss">
                                                        <rect key="frame" x="177" y="14" width="39" height="22"/>
                                                        <state key="normal" title="Button" image="icons8-play-100"/>
                                                        <connections>
                                                            <action selector="playPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLw-hH-hDP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tl-OL-RQb">
                                                        <rect key="frame" x="343" y="14" width="50" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="nNM-PF-d0C"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="icons8-end-100"/>
                                                        <connections>
                                                            <action selector="skipForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Jq-ph-xyX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QjT-3R-TWx" firstAttribute="leading" secondItem="Di9-ui-FIx" secondAttribute="leading" id="Qmu-ty-GMT"/>
                                                    <constraint firstAttribute="height" constant="50" id="WF5-Er-zcv"/>
                                                    <constraint firstItem="qYR-wl-yss" firstAttribute="centerX" secondItem="Di9-ui-FIx" secondAttribute="centerX" id="ejp-xF-A6O"/>
                                                    <constraint firstAttribute="trailing" secondItem="7tl-OL-RQb" secondAttribute="trailing" id="l9d-ak-WCr"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="vwJ-l6-xC2" userLabel="View Ratings">
                                                <rect key="frame" x="10" y="162" width="287.5" height="141"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-ya-Hw0" customClass="CosmosView" customModule="StarMe" customModuleProvider="target">
                                                        <rect key="frame" x="21.5" y="48" width="244.5" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="45"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" label="RatingsControlView"/>
                                                <constraints>
                                                    <constraint firstItem="XfU-ya-Hw0" firstAttribute="leading" secondItem="vwJ-l6-xC2" secondAttribute="leading" constant="21.5" id="IQD-iH-3IN"/>
                                                    <constraint firstAttribute="trailing" secondItem="XfU-ya-Hw0" secondAttribute="trailing" constant="21.5" id="JsM-bu-pfL"/>
                                                    <constraint firstItem="XfU-ya-Hw0" firstAttribute="centerX" secondItem="vwJ-l6-xC2" secondAttribute="centerX" id="gKW-FY-cBP"/>
                                                    <constraint firstItem="XfU-ya-Hw0" firstAttribute="centerY" secondItem="vwJ-l6-xC2" secondAttribute="centerY" id="gQo-zg-3cl"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADj-ao-Shv" userLabel="Scroll View Album">
                                                <rect key="frame" x="9" y="60" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRp-2i-zgB">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vRp-2i-zgB" firstAttribute="leading" secondItem="ADj-ao-Shv" secondAttribute="leading" id="33k-5K-ygH"/>
                                                    <constraint firstAttribute="bottom" secondItem="vRp-2i-zgB" secondAttribute="bottom" id="I6I-Bw-ZV2"/>
                                                    <constraint firstAttribute="trailing" secondItem="vRp-2i-zgB" secondAttribute="trailing" id="bAl-CR-qXo"/>
                                                    <constraint firstItem="vRp-2i-zgB" firstAttribute="top" secondItem="ADj-ao-Shv" secondAttribute="top" id="w3N-L2-Rl4"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" label="RightSideControlView"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jcQ-Ra-Kfs" secondAttribute="trailing" constant="8" id="0Ly-Zs-pbW"/>
                                            <constraint firstItem="Vcv-2B-1VM" firstAttribute="bottom" secondItem="3if-8t-AmX" secondAttribute="top" id="0iU-yC-sKJ"/>
                                            <constraint firstItem="Vcv-2B-1VM" firstAttribute="top" secondItem="7F0-e2-GqN" secondAttribute="top" id="0lb-da-Ik9"/>
                                            <constraint firstItem="ADj-ao-Shv" firstAttribute="bottom" secondItem="jcQ-Ra-Kfs" secondAttribute="top" id="17a-5t-eSn"/>
                                            <constraint firstItem="YDL-4K-1X5" firstAttribute="height" secondItem="ADj-ao-Shv" secondAttribute="height" id="1Re-fu-zBY"/>
                                            <constraint firstItem="3if-8t-AmX" firstAttribute="leading" secondItem="7F0-e2-GqN" secondAttribute="leading" constant="9" id="1oI-hp-cn6"/>
                                            <constraint firstItem="UJz-4Z-Hul" firstAttribute="height" secondItem="ADj-ao-Shv" secondAttribute="height" id="2s9-xR-arJ"/>
                                            <constraint firstAttribute="trailing" secondItem="3if-8t-AmX" secondAttribute="trailing" constant="9" id="3JN-PA-ttj"/>
                                            <constraint firstItem="vwJ-l6-xC2" firstAttribute="leading" secondItem="7F0-e2-GqN" secondAttribute="leading" constant="10" id="Dvn-21-YoK"/>
                                            <constraint firstAttribute="bottom" secondItem="vwJ-l6-xC2" secondAttribute="bottom" id="LLY-bi-Yau"/>
                                            <constraint firstAttribute="trailing" secondItem="ADj-ao-Shv" secondAttribute="trailing" constant="9" id="N7H-Ob-NeX"/>
                                            <constraint firstItem="Di9-ui-FIx" firstAttribute="leading" secondItem="7F0-e2-GqN" secondAttribute="leading" constant="9" id="OpL-6c-EZE"/>
                                            <constraint firstItem="Vcv-2B-1VM" firstAttribute="leading" secondItem="7F0-e2-GqN" secondAttribute="leading" constant="9" id="PoF-Ln-RhX"/>
                                            <constraint firstItem="vwJ-l6-xC2" firstAttribute="width" secondItem="7F0-e2-GqN" secondAttribute="width" multiplier="0.7" id="UsY-2B-zuv"/>
                                            <constraint firstItem="ADj-ao-Shv" firstAttribute="leading" secondItem="7F0-e2-GqN" secondAttribute="leading" constant="9" id="b4U-4V-DDA"/>
                                            <constraint firstItem="Vcv-2B-1VM" firstAttribute="height" secondItem="ADj-ao-Shv" secondAttribute="height" id="cKE-Dq-ydd"/>
                                            <constraint firstAttribute="trailing" secondItem="Vcv-2B-1VM" secondAttribute="trailing" constant="9" id="cPG-SG-KgF"/>
                                            <constraint firstItem="ADj-ao-Shv" firstAttribute="top" secondItem="3if-8t-AmX" secondAttribute="bottom" id="cuC-Qb-Njs"/>
                                            <constraint firstItem="3if-8t-AmX" firstAttribute="height" secondItem="ADj-ao-Shv" secondAttribute="height" id="gJc-uS-lqp"/>
                                            <constraint firstAttribute="trailing" secondItem="Di9-ui-FIx" secondAttribute="trailing" constant="9" id="ncg-CA-pdb"/>
                                            <constraint firstItem="Di9-ui-FIx" firstAttribute="top" secondItem="jcQ-Ra-Kfs" secondAttribute="bottom" id="p1b-mx-RAx"/>
                                            <constraint firstItem="jcQ-Ra-Kfs" firstAttribute="leading" secondItem="7F0-e2-GqN" secondAttribute="leading" constant="8" id="vhX-MG-M68"/>
                                            <constraint firstItem="vwJ-l6-xC2" firstAttribute="top" secondItem="Di9-ui-FIx" secondAttribute="bottom" id="zmo-Px-aQH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cXj-QM-wNE" firstAttribute="leading" secondItem="Kc9-ea-uNJ" secondAttribute="leading" id="0cI-Y1-i5W"/>
                                    <constraint firstItem="cXj-QM-wNE" firstAttribute="width" secondItem="Kc9-ea-uNJ" secondAttribute="width" multiplier="0.25" id="P0E-eo-bis"/>
                                    <constraint firstAttribute="trailing" secondItem="7F0-e2-GqN" secondAttribute="trailing" id="Qm6-8B-E1w"/>
                                    <constraint firstAttribute="bottom" secondItem="7F0-e2-GqN" secondAttribute="bottom" id="iIK-24-2Nk"/>
                                    <constraint firstItem="7F0-e2-GqN" firstAttribute="top" secondItem="Kc9-ea-uNJ" secondAttribute="top" constant="25" id="tES-Ru-1vR"/>
                                    <constraint firstItem="cXj-QM-wNE" firstAttribute="top" secondItem="Kc9-ea-uNJ" secondAttribute="top" constant="25" id="vGa-d8-jts"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Kc9-ea-uNJ" secondAttribute="top" constant="8" id="7rS-6z-voE"/>
                            <constraint firstItem="Kc9-ea-uNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ang-XL-tjv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kc9-ea-uNJ" secondAttribute="trailing" constant="12" id="igc-Qo-Fp4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kc9-ea-uNJ" secondAttribute="bottom" id="qXE-vi-msK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="album" destination="vRp-2i-zgB" id="tPF-09-1CY"/>
                        <outlet property="albumImageView" destination="cXj-QM-wNE" id="Alf-jJ-BTW"/>
                        <outlet property="artist" destination="UJz-4Z-Hul" id="G5Y-UG-Ikz"/>
                        <outlet property="cosmosView" destination="XfU-ya-Hw0" id="ozP-bT-6Qr"/>
                        <outlet property="duration" destination="56e-lt-gWr" id="Qjv-e4-RaG"/>
                        <outlet property="elapsed" destination="yaM-Ve-THf" id="DqI-8a-5Jr"/>
                        <outlet property="nextButton" destination="7tl-OL-RQb" id="Cnz-jw-UHV"/>
                        <outlet property="playPauseButton" destination="qYR-wl-yss" id="Tov-hD-nFq"/>
                        <outlet property="prevButton" destination="QjT-3R-TWx" id="IDG-G9-NPk"/>
                        <outlet property="slider" destination="rYn-z2-ccw" id="gQa-QX-8cM"/>
                        <outlet property="song" destination="YDL-4K-1X5" id="H6w-Cg-ft6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.38028169014083" y="136.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-end-100" width="100" height="100"/>
        <image name="icons8-play-100" width="100" height="100"/>
        <image name="icons8-skip-to-start-100" width="100" height="100"/>
    </resources>
</document>
